<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
button {
background-color: #ddd7dc;
width: 50%;
color: rgb(248, 16, 74);
padding:10px 15px;
margin: 10px 10px;
border: none;
cursor: pointer;
align:right;
}
form {
}
input[type=text], input[type=password] {
width: 50%;
margin: 8px 10;
padding: 15px 20px;
display: inline-block;
border: 4px solid rgb(42, 216, 19);
box-sizing: border-box;
align:right;
}
button:hover {
opacity: 0.5;
}
.cancelbtn {
width:50%;
padding: 10px 18px;
margin: 10px 15px;
align:right;
}
.newbtn {
width: 50%;
padding: 10px 18px;
margin: 10px 15px;
align:right;
}
.container
padding: 25px;
background-color:yellow;
}
</style>
</head>
<style>
body {
  background-image: url('farm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<form action="/action_page.php" style="border:0px solid rgb(245, 23, 23)">
<center> <h1>
<form>
<font color =Blue><label>Username : </label>
<input type="text" placeholder="Enter Username" name="username" required></font color> </br>
<font color =Blue><label>Password : </label>
<input type="password" placeholder="Enter Password" name="password" required> </font color>
<allign =right><button type="submit"class="HMS" onclick="window.location.href =
'file:///C:\Users/Dell/Desktop/project/images.html';">LOGIN</allign></button>
<button type="button" class="cancelbtn"> CANCEL</button>
<button class="HMS" onclick="window.location.href =
'file:///C:\Users/Dell/Desktop/project/newaccount.html';">
SIGN UP?</button><br><br>
</form>
<font color ="yellow"><marquee behavior="" direction="left to right"><font size=50%>contact us
-1800-545-123</font color></marquee> </font>
</h1>
</center>
</BODY>
</html>