<html>
<head>
<title>
PAYMENT PAGE
</title>
<STYLE>
A{
TEXT-DECORATION:NONE;
}
a:hover{
TEXT-DECORATION:underline;
}
#LE{
MAX-WIDTH:300PX;
WIDTH:100%;
BACKGROUND:WHITE;
PADDING: 25PX 30PX;
BORDER-RADIUS:5PX;
}
.bg-text {
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 48%;
padding: 10px;
text-align: center;
}
#VE{
COLOR:WHITE;
}
<body>
body {
  background-image: url('pay.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</STYLE>
</head>
<body>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<center>
<body>
<nav class="w3-bar w3-black">
<a
href="https://weather.com/en-IN/weather/tenday/l/Bhimavaram+Andhra+Pradesh?canonicalCityId=fe7443
416ee24091319d0f354f5c04f3af581744385ab493a07a0d81dae3bb79" class="w3-button
w3-bar-item">WEATHER REPORT</a>
<a href="seed.HTML" class="w3-button w3-bar-item">MARKETING</a>
<a href="payment.HTML" class="w3-button w3-bar-item">PAYMENTS</a>
<a href="https://www.justdial.com/Bhimavaram/Soil-Testing-Services/nct-10579805s" class="w3-button
w3-bar-item">SOIL TESTING</a>
<a href="about.html" class="w3-button w3-bar-item">About</a>
</nav>
<BODY background="pay.cms">
<CENTER>
<TABLE WIDTH="50%" HEIGHT="50%" HSPACE="50" CLASS="BG-TEXT">
<TR>
<TD ALIGN="center" colspan="2">
<H2><I>PAYMENT </I></H2>
</TD>
</TR>
<FORM>
<TR>
<TR><TD ALIGN="right"><B>PAYMENT MODE</B></TD>
<TD><SELECT>
<option>---SELECT---</option>
<OPTION>DEBIT CARD</OPTION>
<OPTION>CREDIT CARD </OPTION>
<OPTION>UPI</OPTION
<OPTION>Other</OPTION>
</SELECT><TR>
<TD ALIGN="right"><B>NAME ON CARD:</B></TD>
<TD ><INPUT TYPE="TEXT" PLACEHOLDER="ENTER NAME" MAXlength="20">
</INPUT><BR></TD>
</TR>
<TD ALIGN="right"><B>CARD NUMBER:</B></TD>
<TD ><INPUT TYPE="number" PLACEHOLDER="ENTER CARD NUMBER">
</INPUT><BR></TD>
</TR>
<TR><TD ALIGN="right"><B> EXPIRY DATE:</B></TD>
<TD><INPUT TYPE="TEXT" placeholder="MM YY" > </INPUT><BR></TD></TR>
<TR ><TD ALIGN="right"><B>CVV:</B></TD>
<TD><INPUT TYPE="Text" PLACEHOLDER="ENTER CVV" > </INPUT><BR></TD>
</TR>
<TR ><TD ALIGN="right"><B>COUNTRY:</B></TD>
<TD><INPUT TYPE="Text" PLACEHOLDER="ENTER COUNTRY NAME" > </INPUT><BR></TD>
</TR>
<TR> <TD ALIGN="right"><B>ZIP CODE/POSTAL CODE:</B></TD>
<TD ><INPUT TYPE="TEXT" PLACEHOLDER="ENTER CODE" MAXWIDTH="6">
</INPUT><BR></TD>
</TR>
<td align="right">
<button>
<a href="end.html"> CONTINUE</a></button>
<button>
<a href="images.html"> Cancel</a></button>
</TD></TR>
</FORM>
</TABLE>
</CENTER>
</BODY>
</html>
